{
  "name": "waend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node js/index.js start",
    "build": "tsc"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "imagemagick-native": "^1.9.2",
    "jsdom": "^11.1.0",
    "leveldown": "^1.6.0",
    "levelup": "^1.3.5",
    "mkdirp": "^0.5.1",
    "monet": "^0.8.10",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "redis": "^2.6.2",
    "serve-favicon": "^2.4.2",
    "slug": "^0.9.1",
    "sockjs": "^0.3.17",
    "solr-client": "^0.6.0",
    "typescript": "^2.4.2",
    "uuid": "^3.0.1",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/bluebird": "^3.5.2",
    "@types/body-parser": "^1.16.4",
    "@types/connect-redis": "0.0.5",
    "@types/cookie-parser": "^1.4.0",
    "@types/debug": "0.0.29",
    "@types/ejs": "^2.3.33",
    "@types/express": "^4.0.35",
    "@types/express-session": "^1.15.2",
    "@types/imagemagick-native": "^1.7.29",
    "@types/jsdom": "^11.0.1",
    "@types/levelup": "0.0.29",
    "@types/mkdirp": "^0.5.0",
    "@types/morgan": "^1.7.32",
    "@types/multer": "^1.3.2",
    "@types/nconf": "0.0.34",
    "@types/node": "^7.0.12",
    "@types/passport": "^0.3.3",
    "@types/passport-local": "^1.0.30",
    "@types/pg": "^6.1.38",
    "@types/serve-favicon": "^2.2.28",
    "@types/sockjs": "^0.3.30",
    "@types/sockjs-node": "^0.3.28",
    "@types/solr-client": "file:local_packages/types/solr-client",
    "@types/uuid": "^2.0.29",
    "@types/wellknown": "file:local_packages/types/wellknown",
    "geojson-iots": "^1.0.5",
    "less": "^2.7.1",
    "tslint": "^5.5.0",
    "tslint-config-airbnb": "^5.2.1",
    "tslint-eslint-rules": "^4.1.1"
  }
}
